# Main configuration
server {
    server_name api-calendar.calendz.app;

    location /v1 {
        proxy_pass http://localhost:3000/v1;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # ssl certificates
    ssl_certificate     /etc/letsencrypt/live/api-calendar.calendz.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-calendar.calendz.app/privkey.pem;

    # Logs
    error_log /home/arthur/logs/nginx/calendz/calendz-api-calendar/error_log;
    access_log /home/arthur/logs/nginx/calendz/calendz-api-calendar/access_log;

    # Errors
	error_page 404 500 501 /error.html;
}
