# Main configuration
server {
    server_name api.calendz.app;

    location /v1 {
        proxy_pass http://localhost:3001/v1;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Errors
	error_page 404 500 501 /error.html;
}