# Main configuration
server {
    server_name api.calendz.app;

    location /v1 {
        proxy_pass http://localhost:3001/v1;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # ssl certificates
    ssl_certificate     /etc/letsencrypt/live/api.calendz.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.calendz.app/privkey.pem;

    # Errors
	error_page 404 500 501 /error.html;
}