server {
    server_name api.calendz.app;
    server_tokens off;

    location /api {
        proxy_pass http://localhost:3001/v1;
    }
    
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/api.calendz.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.calendz.app/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = api.calendz.app) {
        return 301 https://$host$request_uri;
    }

    server_name api.calendz.app;
    listen 80;
    return 404;
}