server {
    listen 80;
    server_name calendz.app;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name calendz.app;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/calendz.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/calendz.app/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /var/www/calendz;
        index index.html;
        try_files $uri $uri/ $uri.html = 404;
    }
}